browser.name = chrome
default.timer = 60
//base.url = http://www.wikipedia.org/
base.url = https://coinmarketcap.com/
browser.time = 10
place.of.execution = local
remote.machine = vm
specific.value = Home Office
English.language =en
other.language = Languages
global.time.out = 2000
select.otherLanguage = Español
otherValue.search = Pasta
english.link = English
username = tccanini@yahoo.com
password = colala75