# WikiProjectHomeOffice

./: .gitignore  LICENSE  README.md
WikiProjectHomeOffice/: pom.xml
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/: App.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/browsers/: BrowserFactory.java  BrowserStackManager.java  DriverPathManager.java  LocalBrowserManager.java  LocalCustomCaps.java  RemoteBrowserManager.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/pages/: BasePage.java  HomePage.java  SearchResultPage.java  WatchListPage.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/support/: WorldHelper.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/utilities/: EnvConfig.java  Settings.java  TestData.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/waits/: WebWaits.java
WikiProjectHomeOffice/src/main/java/org/wikipedia/app/webControls/: BaseControl.java  ButtonControl.java  CheckBoxControl.java  ClickControl.java  DropDownControl.java  JavaScriptControl.java  RadioControl.java  TextFieldsControl.java
WikiProjectHomeOffice/src/main/resources/: env.properties  testData.properties  testSettings.properties
WikiProjectHomeOffice/src/test/java/org/wikipedia/app/: AppTest.java  RunCukesTest.java
WikiProjectHomeOffice/src/test/java/org/wikipedia/app/hooks/: GlobalHooks.java  ScenarioHooks.java
WikiProjectHomeOffice/src/test/java/org/wikipedia/app/steps/: SearchSteps.java
WikiProjectHomeOffice/src/test/resources/WikiHomeofficeFeatures/: wikiHomePage.feature
